# DJRepo_Personal

./: README.md
FreeCRMTest/: .classpath  pom.xml
FreeCRMTest/allure-results/: 001ac78c-30fa-4a6c-9445-3d8b48b08b93-result.json  020dcdf2-d112-463f-9bfd-5a0752a6fcec-container.json  029b1b21-09d5-4e80-a8fe-bbbbdc3c60f6-result.json  02bd6fe8-3b9c-470c-b819-0e28b5ce028c-container.json  02e6baf5-145d-4380-ab68-4e125814d82e-result.json  04509824-1dc7-4f2f-96d7-3f72c1c1b89c-container.json  05184941-4e6d-4d32-8754-16776074dddb-result.json  062403a9-ca9c-475a-a63a-93b6ebc2f2a3-result.json  067c859f-85d1-4bf1-a1d5-7463bb2b036d-result.json  06bb2d42-7686-4354-bfcc-d8582e0589dd-container.json  06c2bbac-dc8a-4f03-9ae1-10238e9f5acb-container.json  06e2d9ad-86b5-48da-b787-60c213654f84-container.json  06f87026-594a-4c93-8759-c5459da241cc-result.json  091cbb30-8f99-4d12-bbf9-15aa8e9a121d-result.json  09458df5-50ca-4217-b6ac-4fa51ea42dcf-container.json  09462a47-26fe-4a5c-a6a5-fef5b60067c7-container.json  09b116ce-7171-48c2-9cec-b2c8422280c7-container.json  09cdcc1d-35cd-4ffd-a8b1-bcf5b53553cd-result.json  0a5f2781-117a-4973-9080-11013947fa01-result.json  0a8c2195-2cec-4ceb-8fa6-9f3ca455381f-container.json  0b3b8a2e-fc41-4e6f-a6c0-720469a7a5a3-container.json  0c4d2a3f-0dbf-4f2c-9694-e7fc81966a06-container.json  0d418d53-4b5d-4ef0-b54e-34d74a5e9f27-result.json  0d98492c-aed8-4b05-9717-09baa6551897-container.json  0dafa460-3915-428e-8621-25234147c207-container.json  0dc2b726-eeb6-455d-914a-d7e77f0730dc-container.json  0dce6ab1-914f-4a0f-9824-5540a6eaf1ee-container.json  0dd9d313-7390-4c2c-a6d7-797af0bf1899-result.json  0e00eaec-1c0a-4bc2-924c-98fb7e5f9ca6-container.json  0e96caf7-8450-45e5-b043-a3941b38f33b-result.json  0e9c53ab-c95c-4521-9bcc-3c6472f9840e-container.json  0e9eb225-5195-4c14-9bca-72eddb2a7537-container.json  0ec92195-ddfc-4774-a617-59015bc27434-container.json  0ecd7a42-a93a-4fdc-ab90-f7ea20e90776-container.json  0f4b10ea-c2b4-4186-b6b5-3268a21ceb62-result.json  1019fda5-f020-468f-8ab4-7bbc745da168-container.json  104af281-5ec5-4192-bda2-77ec9f14f390-container.json  11dc05da-d858-4895-b1e7-5cac9c71405f-result.json  11eead49-1532-4bee-91cf-3cbe0f026644-result.json  12939042-95c0-4694-890e-8a1c70fba483-result.json  (+516 more)
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  contact.html  contact.xml  home.html  home.xml  login.html  login.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.ContactsPageTest.xml  TEST-com.crm.qa.FreeCrmTest.xml  TEST-com.crm.qa.HomePageTest.xml  TEST-com.crm.qa.LoginPageTest.xml
FreeCRMTest/test-output/old/: index.html
RestAssuredAutomation/: .classpath  .gitignore  README.md  log4j.properties  pom.xml  testng111.xml  testngWithParam.xml
RestAssuredAutomation/jsonfile/: event_0.json
RestAssuredAutomation/resources/: log4j.properties  orderNumberRecord.txt
RestAssuredAutomation/resources/InputTestData/: InputData.xlsx
RestAssuredAutomation/resources/TestSuite/: TestngSuitexml.xml
RestAssuredAutomation/resources/config/: log4j.properties
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-com.selenium.employee.AddEmployee.xml  TEST-com.selenium.employee.GetAllEmployee.xml  TEST-com.selenium.employee.GetSingleEmployee.xml  TEST-dataDrivenApproach.DataDrivenTest.xml  TEST-udemyApiAutomation.GetApi.xml  TEST-udemyApiTest.GetApi.xml  TEST-udemyApiTest.JiraApi.xml  TEST-udemyApiTest.LibraryApi.xml  TEST-udemyApiTest.OAuth2validation.xml  TEST-udemyApiTest.PostApi.xml  TEST-udemyApiTest.PostDeleteApi.xml  TEST-udemyApiTest.PostGoogleApiSerialization.xml  TEST-udemyApiTest.PostGoogleApiSerializationWithSpecBuilders.xml  TEST-udemyApiTest.PostXmlApi.xml  TEST-udemyApiTest.PsotXmlApi.xml
hds-selenium-ebizOld/: .gitignore  .project  pom.xml
hds-selenium-ebizOld/suites/: testng.xml  testng_eg_footer.xml  testng_full_regression.xml  testng_reg.check.out.xml  testng_reg_add_to_cart.xml  testng_reg_email_and_print_pages.xml  testng_reg_frequently_purchased.xml  testng_reg_header.xml  testng_reg_login.xml  testng_reg_my_account.xml  testng_reg_navigation.xml  testng_reg_order_history.xml  testng_reg_product_listing_page.xml  testng_reg_quotes.xml  testng_reg_saved_list.xml  testng_reg_search.xml  testng_reg_smoketest.xml  testng_reg_static_links.xml  testng_reg_suma.xml  testng_smoketest_parallele_execution.xml
hds-selenium-ebizOld/test-output/: HDS-Selenium-Ebiz-ExtendHTMLReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hds-selenium-ebizOld/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hds-selenium-ebizOld/test-output/Suite/: Login Test.html  Login Test.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
hds-selenium-ebizOld/test-output/TestSuite/: Login Test1.html  Login Test1.xml  Smoke Test1.html  Smoke Test1.xml  Smoke Test2.html  Smoke Test2.xml  SmokeTest1.html  SmokeTest1.xml  SmokeTest2.html  SmokeTest2.xml  SmokeTest3.html  SmokeTest3.xml
hds-selenium-ebizOld/test-output/junitreports/: TEST-com.selenium.ebiz.ADD_TO_CART.AddPartsToCart_ShoppingCart_WORKING.xml  TEST-com.selenium.ebiz.ADD_TO_CART.AddToCartSubCategoryPage.xml  TEST-com.selenium.ebiz.ADD_TO_CART.AddToCartSubCategoryPageLoggedInUser.xml  TEST-com.selenium.ebiz.ADD_TO_CART.AddToCartSubCategoryPageLoggedInUser_WORKING.xml  TEST-com.selenium.ebiz.ADD_TO_CART.MergeProductsAfterLogin.xml  TEST-com.selenium.ebiz.ADD_TO_CART.MergeProductsAfterLogin_WORKING.xml  TEST-com.selenium.ebiz.ADD_TO_CART.MergeProductsBeforeLogin.xml  (+167 more)
hds-selenium-ebizOld/test-output/old/: index.html
(+1461 files in other folders)
